.App {
  text-align: center;
}

.Main-App {
  background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.Main-Layout {
 display : grid;
    grid-template-rows : 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns : 1fr;
    height: 100%;
    width: 80%;
    grid-gap: 10px;
}

.Main-header {
    grid-row : 1;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  background-color: #3d5a80;
    background-image: url("./Elements/headerArt.png");
    border-radius: 5px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    background-repeat: no-repeat;
    background-size: cover;


}

.Main-content {
    grid-row : 2/ span 4;
    grid-column : 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  background-color: #98c1d9;
    border-radius: 5px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
}

.Main-content-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(2vmin);
    color: white;
  background-color: #98c1d9;
    overflow-y: scroll;
    height: 95%;
    width: 100%;
}

.Main-footer {
  grid-row: 6;


  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: #293241;
}

thead {
  color: white;
  background-color: #ec6b4d;
}

tr {

    border-bottom: 1px solid white;

}
tr:hover, tr:nth-child(even):hover {background-color: #3d5a7f;}

tr:nth-child(even) {
  background-color: #7badc3;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

img {
    border-color: #3d5a7f;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

